cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8b9b0a14023d9eaef9803da2f387fa9d70f37279b1db0a48b1bef94197108465

name:           hMAC
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hMAC#readme>
homepage:       https://github.com/xTeKc/hMAC#readme
bug-reports:    https://github.com/xTeKc/hMAC/issues
author:         xTeKc
copyright:      2021 xTeKc
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/xTeKc/hMAC

library
  exposed-modules:
      MACmanager
  other-modules:
      Paths_hMAC
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
      aeson
  default-language: Haskell2010

executable hMAC-exe
  main-is: Main.hs
  other-modules:
      Paths_hMAC
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hMAC
    , aeson
  default-language: Haskell2010

test-suite hMAC-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hMAC
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hMAC
    , aeson
  default-language: Haskell2010
