cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 76e29b2db6c87daf3969f124ff872c4b3962e9dcdb2e499bcce274712d4f8830

name:           hMAC
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hMAC#readme>
homepage:       https://github.com/githubuser/hMAC#readme
bug-reports:    https://github.com/githubuser/hMAC/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hMAC

library
  exposed-modules:
      Lib
  other-modules:
      Paths_hMAC
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable hMAC-exe
  main-is: Main.hs
  other-modules:
      Paths_hMAC
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hMAC
  default-language: Haskell2010

test-suite hMAC-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hMAC
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hMAC
  default-language: Haskell2010
